<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đơn ứng tuyển</title>
    <style>
      .main {
        position: relative;
        margin: 100px;
        border: 2px solid black;
        padding: 100px 30px; /* top (left right? bottom*/
        background-color: blanchedalmond;
      }
      .top {
        text-align: center;
        font-size: 20px;
      }
      #tieude {
        font-size: 25px;
        color: rgb(141, 9, 9);
      }
      .introduce {
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .picture {
        position: absolute;
        background-image: url(./img/anh-dang.jpg);
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        top: 10px;
        left: 10px;
      }

      #date {
        margin-left: 700px;
      }
      #person {
        margin-left: 770px;
      }
      #end {
        margin-left: 800px;
      }
      #thanks {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <b class="head">
          Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br />
          Độc lập - Tự do - Hạnh phúc
        </b>

        <p>.....o0o.....</p>

        <h1 id="tieude">ĐƠN ỨNG TUYỂN</h1>
      </div>
      <p class="introduce">
        Kính gửi: Công ty phần mềm AurionPro Solutions Ltd<br />
        Tên tôi là: Nguyễn Quốc Thái<br />
        Sinh năm: 22/06/2000<br />
        Địa chỉ: 1a Đặng Thái Thân <br />
      </p>

      <p>
        Qua thông tin đăng trên page tôi được biết hiện nay Quý công ty đang có
        nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh
        nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích
        hợp.
      </p>

      <p>
        Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại
        <b>trường Đại học Thương Mại</b>. Sau khi tốt nghiệp tôi làm việc ở vị
        trí Lập trình viên tại
        <b>Công ty chuyên sản xuất và gia công phần mềm ứng dụng</b>. Tại vị trí
        này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền
        tảng <b>HTML5, CSS3 và Javascript</b>.
      </p>

      <p>
        Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng
        tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc
        nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ
        Quý công ty giao phó.
      </p>

      <p>
        Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát
        triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ
        sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: 0394106474
      </p>
      <i id="thanks">Xin chân thành cảm ơn và trân trọng kính chào!</i>
      <br />

      <br />
      <i id="date">Hà Nội, ngày 2 tháng 11 năm 2021</i>

      <p id="person">Người làm đơn</p>
      <br />
      <p id="end">.............</p>

      <div class="picture"></div>
    </div>
  </body>
</html>
